dogshit:0.1
kid-safe:0.2
disposable:0.3
soviet:0.4
homosexual:0.5
poop-smeared:0.6
anime-inspired:0.7
dirty:0.8
average:1
glistening:1.1
medical-grade:1.2
electric:1.3
cum-soaked:1.4
sexy:1.5
racism-imbued:1.6
Obama-blessed:1.7
deadly:1.8
Osama-blessed:1.9
gold-plated:2
meaty:2.1
cursed:2.2
poisoned:2.3
barbed:2.4
diamond-encrusted:2.5
gruesome:2.6
magnum:2.7
anti-personnel:2.8
magical:2.9
extraterrestrial:3
poggers:3.5
magnificently-stylish:4
biblical:4.5
legendary:5
extraordinarily-racist:5.5
nuclear:6
homo-feared:6.5
based:7
ultimate:7.5
orgasm-inducing:8
supercalifragilisticexpialidocious:8.5
evil:9
epic:9.5
godlike:10
world-ending:15
reality-crushing:25